# travel-crm-backend-v3

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/MotherSon/CRM/: CrmApplication.java
src/main/java/com/MotherSon/CRM/config/: ModelMapperConfig.java  RoleInitializer.java  SecurityConfig.java
src/main/java/com/MotherSon/CRM/controller/: ActivitiesController.java  AggregateCountController.java  BookingController.java  BookingDetailsController.java  BookingsController.java  CompanyController.java  Controller.java  CustomerController.java  DepartmentsController.java  DesignationModulesController.java  DesignationPermissionsController.java  DesignationsController.java  DestinationController.java  ExclusionController.java  HotelPriceController.java  InclusionController.java  ItinerarysController.java  MealspackageController.java  ModulesController.java  MyController.java  PackageItineraryController.java  PackageThemeController.java  PackageitineraryDetailsController.java  PackagepriceController.java  PaymentLinksController.java  PermissionsController.java  PkgController.java  PolicyController.java  PolicydetailsController.java  QueryBookController.java  QueryController.java  RoleCotroller.java  RoomTypesController.java  RoomsController.java  SeasonController.java  SightseeingController.java  StateController.java  TransportController.java  UserController.java  VendorController.java
src/main/java/com/MotherSon/CRM/dto/: AggregateCountDTO.java  BookingDetailsDTO.java  BookingsDTO.java  CountryStateResponse.java  CustomException.java  ErrorResponse.java  HotelDTO.java  HotelPriceDTO.java  LoginRequest.java  LoginResponse.java  PaymentLinksDTO.java  Response.java  RoomTypesDTO.java  SignupRequestDTO.java  SignupRequestSuper.java
src/main/java/com/MotherSon/CRM/exception/: GlobalExceptionHandler.java
src/main/java/com/MotherSon/CRM/models/: Activities.java  BookingDetails.java  Bookings.java  Company.java  Country.java  Customer.java  CustomerResponse.java  Departments.java  DesignationModules.java  DesignationPermissions.java  Designations.java  Destination.java  Exclusion.java  Hotel.java  HotelPrice.java  Inclusion.java  Itinerarys.java  Mealspackage.java  Modules.java  PackageItinerary.java  PackagePrice.java  PackageTheme.java  PackageitineraryDetails.java  PaymentLinks.java  Permissions.java  Pkg.java  Policy.java  PolicyDetails.java  Query.java  QueryBook.java  QueryService.java  Role.java  RoomTypes.java  Rooms.java  Season.java  Sightseeing.java  State.java  Transport.java  User.java  Vendor.java
src/main/java/com/MotherSon/CRM/models/booking/: Booking.java  PaymentDetails.java  TravelDetails.java
src/main/java/com/MotherSon/CRM/repository/: ActivitiesRepository.java  BookingDetailsRepository.java  BookingRepository.java  BookingsRepository.java  CompanyRepository.java  CountryRepository.java  CustomerRepository.java  DepartmentsRepository.java  DesignationModulesRepository.java  DesignationPermissionsRepository.java  DesignationsRepository.java  DestinationRepository.java  ExclusionRepository.java  HotelPriceRepository.java  HotelServiceImpl.java  InclusionRepository.java  ItinerarysRepository.java  MealspackageRepository.java  ModulesRepository.java  PackageItineraryRepository.java  PackageThemeRepository.java  PackageitineraryDetailsRepository.java  PackagepriceRepository.java  PaymentLinksRepository.java  PermissionsRepository.java  PkgRepository.java  PolicyRepository.java  PolicydetailsRepository.java  QueryBookRepository.java  QueryRepository.java  RoleRepository.java  RoomTypesRepository.java  RoomsRepository.java  SeasonRepository.java  SightseeingRepository.java  StateRepository.java  TransportRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/MotherSon/CRM/securit/: JwtAuthenticationFilter.java
src/main/java/com/MotherSon/CRM/security/services/: ActivitiesService.java  AggregateCountService.java  BookingDetailsService.java  BookingService.java  BookingsService.java  CompanyService.java  CountryService.java  CustomerService.java  DepartmentsService.java  DesignationModulesService.java  DesignationPermissionsService.java  DesignationsService.java  DestinationService.java  Exclusionservice.java  HotelPriceService.java  HotelService.java  InclusionService.java  ItinerarysService.java  MealspackageService.java  ModulesService.java  PackageItineraryService.java  PackageThemeService.java  PackageitineraryDetailsService.java  PackagepriceService.java  PaymentLinksService.java  PermissionsService.java  PkgService.java  PolicyService.java  PolicydetailsService.java  QueryBookService.java  QueryService.java  RoleService.java  RoomTypesService.java  RoomsService.java  SeasonService.java  SightseeingService.java  StateService.java  TransportService.java  UserService.java  VendorService.java
src/main/java/com/MotherSon/CRM/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/main/resources/templates/jsp/: index.html
src/test/java/com/MotherSon/CRM/: CrmApplicationTests.java
