spring.application.name=CRMTravel


#spring.datasource.url=jdbc:mysql://localhost:3306/Motherson
#spring.datasource.username=root
#spring.datasource.password=



spring.datasource.url=jdbc:mysql://root:cqsjAGBprrgPkiVYJorjckGzBIaURimt@junction.proxy.rlwy.net:42863/railway
spring.datasource.username=root
spring.datasource.password=cqsjAGBprrgPkiVYJorjckGzBIaURimt

#spring.datasource.url=jdbc:mysql://root:PSNeIsyHPMiwLOcmUUdeTNYpaSSPFvmR@junction.proxy.rlwy.net:26606/railway
#spring.datasource.username=root
#spring.datasource.password=PSNeIsyHPMiwLOcmUUdeTNYpaSSPFvmR

#spring.datasource.url=jdbc:mysql://root:PSNeIsyHPMiwLOcmUUdeTNYpaSSPFvmR@junction.proxy.rlwy.net:26606/railway
#spring.datasource.username=root
#spring.datasource.password=PSNeIsyHPMiwLOcmUUdeTNYpaSSPFvmR

#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration/
#spring.flyway.baseline-on-migrate=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 
# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
 
# App Properties
bezkoder.app.jwtSecret=op8!lH3#9X@tNpR1$L4&yZ5*vQ2+Wd8C
bezkoder.app.jwtExpirationMs= 86400000
 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB




